{
  "name": "qos-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless QuantumOS room peer — join a room by capability token and broadcast a message over WebRTC.",
  "bin": { "qos-cli": "./qos-cli.mjs", "qos-daemon": "./qos-daemon.mjs" },
  "scripts": {
    "selftest": "node selftest.mjs",
    "dyncap-test": "node dyncap.selftest.mjs",
    "loopback": "node loopback.mjs",
    "daemon": "node qos-daemon.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "werift": "^0.20.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0"
  },
  "engines": { "node": ">=18" }
}
